[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

const BASE_HEALTH = 500
const health = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.153809, 0.546875, 0.261288, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="GrassBody2D" type="StaticBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( -25, -25, 50, 50 )
