[gd_scene load_steps=4 format=2]

[ext_resource path="res://wolf_skin2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Animal.gd\"

func _ready():
	add_to_group(\"wolves\")
	
func _init_animal():
	MAX_HEALTH = 25
	BASE_HEALTH = MAX_HEALTH / 2
	FUCKING_HEALTH = 15
	HUNGRY_HEALTH = 10
	SPEED_RUN = 60
	SPEED_WALK = 30
	SPEED_CRAWL = 10
	SEARCH_RANGE = 400
	CONSUMPTION_RUN = 60
	CONSUMPTION_WALK = 30
	EATING_DISTANCE = 10
	COPULATING_DISTANCE = 10
	COPULATION_LOSS = HUNGRY_HEALTH / 2
	COPULATION_PERIOD = HUNGRY_HEALTH * 3
	POPULATION_LIMIT = 6
	LIFE_PERIOD = COPULATION_PERIOD * 10
	SELF_GROUP = \"wolves\"
	FOOD_GROUP = \"rabbits\"
	
func _create_new_animal(position):
	get_node(\"..\").create_new_wolf(position)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 5 )

[node name="Wolf1" type="RigidBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
